# backend-springboot

./: .env  pom.xml
src/main/java/com/ieselrincon/: App.java  WebConfig.java
src/main/java/com/ieselrincon/controller/: LoginController.java  MeasurementController.java  PowerController.java  ScheduleController.java  WebhookController.java
src/main/java/com/ieselrincon/model/: Measurement.java  MeasurementDocument.java  Power.java  Schedule.java  UserLogin.java
src/main/java/com/ieselrincon/repository/jpa/: MeasurementRepository.java  PowerRepository.java  ScheduleRepository.java  UserLoginRepository.java
src/main/java/com/ieselrincon/repository/mongo/: MeasurementMongoRepository.java
src/main/java/com/ieselrincon/service/: MeasurementService.java  PowerService.java  ScheduleService.java  UserLoginService.java
